# Markdown 语法测试

## 1. 标题

这是一级标题
## 这是二级标题
### 这是三级标题

## 2. 文本格式

**粗体文本**
*斜体文本*
~~删除线文本~~

## 3. 列表

### 无序列表

- 第一项
- 第二项
  - 子项 1
  - 子项 2
- 第三项

### 有序列表

1. 第一项
2. 第二项
3. 第三项

### 任务列表

- [ ] 未完成任务
- [x] 已完成任务
- [ ] 另一个未完成任务

## 4. 代码

### 行内代码

这是一段包含 `console.log('Hello')` 的文本。

### 代码块（JavaScript）

```javascript
function hello() {
  console.log('Hello, World!');
  return true;
}

const result = hello();
```

### 代码块（Python）

```python
def hello():
    print("Hello, World!")
    return True

result = hello()
```

### 代码块（Bash）

```bash
npm install
npm run dev
```

## 5. 链接

[这是一个链接](https://example.com)

[GitHub](https://github.com)

## 6. 图片

![示例图片](https://placehold.co/300x200/0366d6/ffffff?text=示例图片)

## 7. 引用

> 这是一段引用文本
> 
> 可以有多行

## 8. 表格

| 列1 | 列2 | 列3 |
|-----|-----|-----|
| 内容1 | 内容2 | 内容3 |
| 内容4 | 内容5 | 内容6 |
| 内容7 | 内容8 | 内容9 |

### 带对齐的表格

| 左对齐 | 居中 | 右对齐 |
|:-------|:----:|------:|
| 左 | 中 | 右 |
| 内容1 | 内容2 | 内容3 |

## 9. 分隔线

---

## 10. 自动链接

https://www.example.com
user@example.com

## 11. 转义字符

\*不是斜体\*
\[不是链接\]

## 12. 混合使用

这是一个**粗体**和*斜体*的段落，包含`代码`和[链接](https://example.com)。

> 引用中也可以包含**粗体**和`代码`
>
> - 列表项 1
> - 列表项 2

## 13. 嵌套列表

1. 第一级
   - 第二级无序
     - 第三级无序
   - 另一个第二级
2. 回到第一级
   - 第二级有序
     1. 第三级有序
     2. 另一个第三级

## 14. 代码高亮测试

### HTML 代码

```html
<!DOCTYPE html>
<html>
<head>
  <title>测试页面</title>
</head>
<body>
  <h1>Hello World</h1>
</body>
</html>
```

### CSS 代码

```css
body {
  background: #f0f0f0;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
```

### JSON 代码

```json
{
  "name": "test",
  "version": "1.0.0",
  "dependencies": {
    "markdown-it": "^14.0.0",
    "highlight.js": "^11.0.0"
  }
}
```

## 测试完成

以上是所有 Markdown 语法的测试内容。
