# 代码规范

## Python 规范

### 缩进

使用 4 个空格缩进：

```python
def example_function():
    if True:
        print("缩进4个空格")
```

**禁止**使用 Tab 或混用 Tab 和空格。

### 行长度

每行最大长度：**120 字符**

```python
# 正确：使用括号续行
result = some_long_function_name(arg1, arg2,
                                 arg3, arg4)

# 正确：隐式续行
data = {
    'key1': 'value1',
    'key2': 'value2'
}
```

### 空行

| 位置 | 空行数 |
|------|-------|
| 类定义之间 | 2 行 |
| 函数定义之间 | 1 行 |
| 函数内部 | 按逻辑分段 |

```python
class MyClass:
    """类文档字符串"""


    def method_one(self):
        """方法文档字符串"""
        pass

    def method_two(self):
        pass
```

### 导入规范

```python
# 标准库
import json
import os
from pathlib import Path

# 第三方库
from docx import Document

# 本地模块
from utils import helper_function
```

**禁止**：

```python
# 禁止：from ... import *
from module import *

# 禁止：导入顺序混乱
import os
from third_party import lib
import json
```

### 字符串

```python
# 使用单引号（除非包含单引号）
name = '文档阅读器'

# 包含单引号时使用双引号
message = "It's a good day"

# 多行字符串使用三引号
description = """
这是一个
多行字符串
"""
```

## JavaScript 规范

### 缩进

使用 2 个空格缩进：

```javascript
function example() {
  if (true) {
    console.log("缩进2个空格");
  }
}
```

### 分号

**必须**使用分号：

```javascript
// 正确
const name = '文档阅读器';
loadDoc();

// 错误
const name = '文档阅读器'
loadDoc()
```

### 变量声明

```javascript
// 使用 const（推荐）
const siteTitle = '文档阅读器';

// 需要修改变量时使用 let
let count = 0;
count++;

// 禁止使用 var
var oldStyle = '不要使用';
```

### 函数

```javascript
// 箭头函数（推荐）
const loadConfig = async () => {
  const res = await fetch('config.json');
  return res.json();
};

// 回调函数
array.map(item => {
  return item * 2;
});

// 传统函数
function handleError(error) {
  console.error(error);
}
```

### 对象

```javascript
// 简写属性
const name = '文档';
const config = {
  name,  // 等同于 name: name
  method() {  // 方法简写
    return this.name;
  }
};
```

## CSS 规范

### 缩进

使用 2 个空格缩进：

```css
.selector {
  property: value;
}
```

### 命名

```css
/* BEM 命名法 */
.block {}
.block__element {}
.block--modifier {}

/* 示例 */
.sidebar {}
.sidebar__header {}
.sidebar--collapsed {}
```

### 声明顺序

```css
.selector {
  /* 布局 */
  display: flex;
  position: absolute;
  
  /* 盒模型 */
  width: 100px;
  height: 100px;
  margin: 10px;
  padding: 20px;
  
  /* 视觉效果 */
  background: #fff;
  color: #333;
  border: 1px solid #ddd;
  
  /* 过渡动画 */
  transition: all 0.3s ease;
}
```

### 注释

```css
/* 单行注释 */

/*
 * 多行注释
 * 第二行
 */

/*! CSS Reset - 重要注释 */
```

## 代码质量工具

### Python

```bash
# 格式化
black scripts/sync.py

# 检查
flake8 scripts/sync.py

# 类型检查
mypy scripts/sync.py
```

### JavaScript

```bash
# 检查
eslint reader/app.js

# 格式化
prettier --write reader/app.js
```

### CSS

```bash
# 格式化
prettier --write reader/css/style.css
```

## Git 提交规范

### 提交格式

```
<type>(<scope>): <subject>

<body>

<footer>
```

### 类型

| 类型 | 说明 |
|------|------|
| feat | 新功能 |
| fix | Bug 修复 |
| docs | 文档更新 |
| style | 代码格式 |
| refactor | 重构 |
| test | 测试 |
| chore | 构建/工具 |

### 示例

```
feat(sync): 添加文件排除功能

- 支持 exclude_patterns 配置
- 支持 exclude_files 配置
- 添加测试用例

Closes #123
```
